// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1092-aws$";
   "^linux-image-4\.4\.0-1096-aws$";
   "^linux-headers-4\.4\.0-1092-aws$";
   "^linux-headers-4\.4\.0-1096-aws$";
   "^linux-image-extra-4\.4\.0-1092-aws$";
   "^linux-image-extra-4\.4\.0-1096-aws$";
   "^linux-modules-4\.4\.0-1092-aws$";
   "^linux-modules-4\.4\.0-1096-aws$";
   "^linux-modules-extra-4\.4\.0-1092-aws$";
   "^linux-modules-extra-4\.4\.0-1096-aws$";
   "^linux-signed-image-4\.4\.0-1092-aws$";
   "^linux-signed-image-4\.4\.0-1096-aws$";
   "^linux-image-unsigned-4\.4\.0-1092-aws$";
   "^linux-image-unsigned-4\.4\.0-1096-aws$";
   "^kfreebsd-image-4\.4\.0-1092-aws$";
   "^kfreebsd-image-4\.4\.0-1096-aws$";
   "^kfreebsd-headers-4\.4\.0-1092-aws$";
   "^kfreebsd-headers-4\.4\.0-1096-aws$";
   "^gnumach-image-4\.4\.0-1092-aws$";
   "^gnumach-image-4\.4\.0-1096-aws$";
   "^.*-modules-4\.4\.0-1092-aws$";
   "^.*-modules-4\.4\.0-1096-aws$";
   "^.*-kernel-4\.4\.0-1092-aws$";
   "^.*-kernel-4\.4\.0-1096-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1092-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1096-aws$";
   "^linux-modules-.*-4\.4\.0-1092-aws$";
   "^linux-modules-.*-4\.4\.0-1096-aws$";
   "^linux-tools-4\.4\.0-1092-aws$";
   "^linux-tools-4\.4\.0-1096-aws$";
   "^linux-cloud-tools-4\.4\.0-1092-aws$";
   "^linux-cloud-tools-4\.4\.0-1096-aws$";
   "^linux-buildinfo-4\.4\.0-1092-aws$";
   "^linux-buildinfo-4\.4\.0-1096-aws$";
   "^linux-source-4\.4\.0-1092-aws$";
   "^linux-source-4\.4\.0-1096-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-1092-aws       4.4.0-1092.103                             amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-1096-aws       4.4.0-1096.107                             amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-aws                  4.4.0.1096.100                             amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.4.0-1092-aws 4.4.0-1092.103
4.4.0-1096-aws 4.4.0-1096.107
# list of different kernel versions:
4.4.0-1096.107
4.4.0-1092.103
# Installing kernel: 4.4.0-1096.107 (4.4.0-1096-aws)
# Running kernel: 4.4.0-1092.103 (4.4.0-1092-aws)
# Last kernel: 4.4.0-1096.107
# Previous kernel: 4.4.0-1092.103
# Kernel versions list to keep:
4.4.0-1092.103
4.4.0-1096.107
# Kernel packages (version part) to protect:
4\.4\.0-1092-aws
4\.4\.0-1096-aws
*/
